* {
    margin: 0px;
    padding: opx;
    box-sizing: border-box;
}

.main {
    width: 1440 px;
    margin: auto;
}

.nav {
    width: 100%;
    height: 80px;
    display: flex;
}

.logo {
    flex-grow: 2;

}

.nav a {
    text-decoration: none;
    padding: 2em;
    color: darkgray;
    flex-grow: 4;

}

.search {
    flex-grow: 1
}

.section1 {

    width: 100%;
    display: flex;
}

.section1 img {
    width: 50%;
    height: 412px;
}

.content {
    height: 432px;
    width: 570px;
    margin-left: 20px;
}

.content h1 {
    width: 349px;
    height: 72px;
    font-size: 59.33px;
    font-family: poppins;
    font-weight: 700;
    text-align: left;
    color: black;
}

.content h2 {
    color: goldenrod;
    margin-top: 30px;
    font-family: poppins;
    font-size: 53.62;
    font-weight: 700;
    text-align: left;
}

.content p {
    width: 350px;
    height: 30px;
}

.tab-btns a {
    text-decoration: none;
    color: white;
    font-family: poppins;
    font-weight: 400;
    display: flex;



}

.tab-btns {
    width: 350px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.btn1 {

    width: 164px;
    height: 60px;
    border: 1px solid white;
    margin-top: 20px;
    padding: 15px 35px 15px 35px;
    background-color: black;
}

.btn2 {

    width: 164px;
    height: 60px;
    border: 1px solid white;
    color: black;
    margin-top: 20px;
    padding: 15px 35px 15px 35px;
    background-color: gold;
}

.section2 {
    display: flex;
    align-items: center;
}

.section3 {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 2em auto;
}

.section3 img2 {
    width: 150px;
    
    margin-left: 550px;
    justify-items: center;
}

.section3 h1 {
    margin-left: 20px;
    height: 10px;
}

.section3 {
    width: 100%;
    height: 654px;
    margin-top: 2em;
    text-align: center;
}
.cab{
    width: 300px;
    height: 200px;
    margin-top: 100px;
}
.section3 p{
    width: auto;
    height: 20px;
    margin: 20px;
}
.section3 p {
    
    height: 1em;
    overflow: hidden;

}
.btn3 {
    width: 164px;
    height: 50px;
    border: 1px solid white;
    margin-top: 100px;
    margin-left: 35px;
    padding: 15px 35px 15px 30px;
    background-color: black;
    text-decoration: none;
    color: aliceblue;
}
.section4 {
    width: 100%;
    height: 10%;
}
.section4{
    text-align: center;
    margin-top: 1em;
}

.section4 img{
    justify-content: center;


}
.section5{
    height:100% ;
    width:98vw ;
    display: flex;
    s;
}
.card{
    height: 600px;
    width: 98vw;
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content:space-evenly;
    align-items: center;
    border: dashed;
    margin-left: 20px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width:300px;
    flex-shrink: 0;
    
}

.card img{
    justify-content: center;
    align-items: center;
    margin-right: 200px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
    justify-content: center;
    align-items: center;
margin-right: 200px;
}
.section6{
    width: 100%;
    height: 10%;
}
.section6{
    text-align: center;
    margin-top: 1em;
}

.section6 img{
    justify-content: center;


}.section7{
    width: 100%;
    height: 10%;
}
.section7{
    text-align: center;
    margin-top: 1em;
}
.section7 img{
    justify-content: center;
}
.section7 h1{
    align-items: center;
}
.section8{
    width: 100%;
    height: 10%;
}
.section8{
    text-align: center;
    margin-top: 1em;
}
.section8 img{
    justify-content: center;
}.section8 h1{
    text-align: center;
}